/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 22, 2024 */



@font-face {
    font-family: 'abelregular';
    src: url('abel-regular-webfont.woff2') format('woff2'),
         url('abel-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'bevanregular';
    src: url('bevan-webfont.woff2') format('woff2'),
         url('bevan-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}